/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* CUSTOM PROPERTES*/
:root {
  --footer-height: 60px;
  --accent-color: #333366;
}

body {
  /* background-color: black; */
  color: white;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.container {
  margin-bottom: auto;
  display: flex;
  flex-direction: row;
}

.wide-test {
  width: 1200px;
  /* display: flex; */
  /* flex: 1; */
  /* height: 100%; */
  /* margin-bottom: auto; */
}

.footer {
  /* margin-top: auto; */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;

  /* --accent-color: #333366; */
  height: var(--footer-height);
  background-color: var(--accent-color);
  /* border-top: 2px solid rgb(193, 232, 250); */
  /* filter: drop-shadow(0px 0px 5px var(--header-color)); */

  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  font-family: "Bebas Neue", sans-serif;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

/* Name */

.glow {
  filter: drop-shadow(0px 0px 5px rgb(212, 0, 255));
}

#ck-name {
  font-family: "Rajdhani", sans-serif;
  font-size: 80pt;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
}

.project-card {
  width: 400px;
  height: 100%;
  /* border: 1px solid red; */
  box-sizing: border-box;
  position: relative;
  /* border-left: 1px solid pink; */
  border-right: 1px solid pink;
}

.project-details {
  display: flex;
  flex-direction: column;
  position: relative;
  /* height: 100%; */
  /* margin-bottom: auto; */
  width: 100%;
}

.project-footer {
  position: absolute;
  width: 100%;
  height: 60px;
  margin-top: auto;
  color: red;
  bottom: 0px;
  /* justify-content: space-between; */
  justify-content: center;
  padding: 0 10px 10px 10px;
  box-sizing: border-box;
}

.project-icon {
  padding: 0 10px 0 10px;
}

.project-details h1 {
  color: pink;
  margin: 0 10px;
}

.project-details h3 {
  margin: 0 10px;
}

.project-details p {
  margin: 10px;
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -100;
  /* background-color: red; */
  /* background: linear-gradient(to top, rgb(36, 36, 36), 10%, black 25%, black); */
  background: linear-gradient(rgb(78, 45, 2), black);
  overflow: hidden;
}

#background-video {
  height: 100%;
  /* position: absolute; */
  /* Adjust this to position video */
  /* left: -350px; */
  top: 0px;
  z-index: -5;
}

.about-card {
  width: 500px;
  height: 100%;
  /* border: 1px solid red; */
  box-sizing: border-box;
  margin-right: 100px;
  padding: 5px 20px 5px 0px;
}

.blog-card {
  width: 500px;
  height: 100%;
  /* border: 1px solid red; */
  box-sizing: border-box;
  margin-right: 100px;
}

.timeline-card {
  /* width: 500px; */
  height: 100%;
  /* border: 1px solid red; */
  box-sizing: border-box;
  margin-right: 100px;
}

.contact-panel {
  width: 500px;
  height: 100%;
  /* border: 1px solid red; */
  box-sizing: border-box;
  background-color: grey;
  margin-right: 100px;
}

.resume-panel {
  width: 500px;
  height: 100%;
  /* border: 1px solid red; */
  box-sizing: border-box;
  background-color: grey;
  margin-right: 100px;
}

.parallax-outer .no-background {
  /* background: none; */
  background-color: red;
}

.section-divider {
  background-color: #333366;
  color: rgb(236, 236, 236);
  height: calc(100vh - var(--footer-height));
  width: 100px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10px;

  /* margin-left: 100px; */

  /* filter: drop-shadow(0px 0px 15px rgba(241, 134, 187, 0.685)); */
  clip-path: polygon(40px 100%, 0% 0%, 100% 0%, 100% 100%);
}

.divider-text {
  font-family: "Bebas Neue", sans-serif;
  /* color: #333366; */
  color: #ff83c7;
  font-size: 45pt;
  writing-mode: vertical-rl;
  margin: 0;
  /* filter: drop-shadow(-3px 3px 0px #ff83c7); */
}

.vertical-text {
  /* font-family: "Bebas Neue", sans-serif; */
  /* color: #333366; */
  /* color: #ff83c7; */
  /* font-size: 45pt; */
  writing-mode: vertical-rl;
  /* margin: 0; */
  /* filter: drop-shadow(-3px 3px 0px #ff83c7); */
}

.skill-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.skill-header {
  font-size: 24pt;
  margin: 0;
  color: pink;
}

#skills {
  justify-content: space-between;
  padding-right: 20px;
}

.divider-shadow {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 10px;
  clip-path: polygon(100% 100%, 0% 0%, 100% 0%);
  background-color: #1d083f;
}

.solid-background {
  /* background-color: rgba(39, 39, 39, 0.918); */
  background-color: #333366;
}

/* PARALLAX BACKGROUND STYLES */
.background-layer {
  position: absolute;
  transform-origin: bottom left;
  bottom: 0;
  /* left: 0%; */
  z-index: -10;
  height: 80%;
}

.background-layer-gradient {
  position: absolute;
  transform-origin: bottom left;
  bottom: 0;
  /* left: 0%; */
  z-index: -10;
  min-height: 100%;
  width: 100%;
}

.color-overlay {
  background-color: rgba(45, 3, 143, 0.39);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* FEATURE SIGN */
.sign-feature-image {
  position: absolute;
  height: 100%;
  /* max-width: 80%; */
  overflow: hidden;
  /* box-sizing: border-box; */
}

#feature-image-container {
  /* width: calc(100vw - 60px); */
  /* max-width: 1500px; */
  width: 105vw;
  height: 100%;
  position: relative;
  /* border: 1px solid red; */
  /* box-sizing: border-box; */
}

.hidden {
  display: none;
}

.show {
  display: block;
}

/* NAVBAR */

.nav-icon-container {
  position: relative;
  overflow: hidden;
}

.nav-icon {
  background: none;
  border: none;
  font-family: "Bebas Neue", sans-serif;
  font-size: 2em;
  color: white;
  margin: 0 0px 0 50px;
  transition: 0.2s;
}

.nav-icon:hover {
  background-color: powderblue;
}

.inactive {
  position: absolute;
  bottom: 5px;
  right: 0;
  height: 5px;
  width: 200%;
  background-color: var(--accent-color);
  background-color: pink;

  transition: transform 0.2s ease-in;
  transform: translate(-100%, 0);
  animation: delayVisibility 1s;
}

.active.inactive {
  transition: transform 0.2s ease-in;
  transform: translate(0, 0);
}

/* @keyframes slideIn {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(0%, 0, 0);
  }
}

@keyframes slideOut {
  0% {
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
} */

@keyframes delayVisibility {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.filler-panel {
  margin-right: auto;
}

/* TIMELINE STYLES */
#timeline-container {
  position: relative;
  height: 100%;
  width: 2000px;
}
#timeline-line {
  position: relative;
  /* top: 50%; */
  width: 100%;
  height: 40px;
  background-color: pink;
  transform: skewY(-10deg);

  display: flex;
  justify-content: space-around;
  align-items: center;

  font-family: "Bebas Neue", sans-serif;
  font-size: 2em;
  color: black;
  /* TODO: tie this to color variable */
  z-index: 5;
}

#timeline-upper {
  transform: skewY(-10deg);
  /* border: 1px solid pink; */
  height: 50%;
}

#timeline-lower {
  transform: skewY(-10deg);
  /* border: 1px solid red; */
  height: 50%;
}

.timeline-event-card-top {
  position: absolute;
  width: 300px;
  /* height: 80%; */
  bottom: -30px;

  border-left: 2px solid pink;
  /* border: 1px solid pink; */
  display: flex;
  flex-direction: column;

  transform: skewY(10deg);
}

.timeline-event-card-btm {
  position: absolute;
  width: 300px;
  height: 80%;
  top: 20px;

  border-left: 2px solid pink;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  transform: skewY(10deg);
}

.filler-top {
  margin-top: auto;
}
